('C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap Adventure\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
 'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
 'Adventure\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap Adventure\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('pygame_assets\\New Piskel (21).png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\New Piskel (21).png',
   'DATA'),
  ('pygame_assets\\activated-checkpoint-sheet.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\activated-checkpoint-sheet.png',
   'DATA'),
  ('pygame_assets\\activated_blowing_trap.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\activated_blowing_trap.png',
   'DATA'),
  ('pygame_assets\\activated_switch.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\activated_switch.png',
   'DATA'),
  ('pygame_assets\\arrow.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\arrow.png',
   'DATA'),
  ('pygame_assets\\bg-1.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\bg-1.png',
   'DATA'),
  ('pygame_assets\\bg-2.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\bg-2.png',
   'DATA'),
  ('pygame_assets\\bg-3.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\bg-3.png',
   'DATA'),
  ('pygame_assets\\bg_sea.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\bg_sea.png',
   'DATA'),
  ('pygame_assets\\block.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\block.png',
   'DATA'),
  ('pygame_assets\\bubble.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\bubble.png',
   'DATA'),
  ('pygame_assets\\bánh răng cưa.jpg',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\bánh răng cưa.jpg',
   'DATA'),
  ('pygame_assets\\checkpoint.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\checkpoint.png',
   'DATA'),
  ('pygame_assets\\checkpoint_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\checkpoint_sound.mp3',
   'DATA'),
  ('pygame_assets\\connected_block.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\connected_block.png',
   'DATA'),
  ('pygame_assets\\dead_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\dead_sound.mp3',
   'DATA'),
  ('pygame_assets\\dying-effect-sheet.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\dying-effect-sheet.png',
   'DATA'),
  ('pygame_assets\\fish_bubble.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\fish_bubble.png',
   'DATA'),
  ('pygame_assets\\freeze.jpg',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\freeze.jpg',
   'DATA'),
  ('pygame_assets\\freeze_pane.1.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\freeze_pane.1.png',
   'DATA'),
  ('pygame_assets\\full_moving_wall.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\full_moving_wall.png',
   'DATA'),
  ('pygame_assets\\game-music.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\game-music.mp3',
   'DATA'),
  ('pygame_assets\\gear.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\gear.png',
   'DATA'),
  ('pygame_assets\\half_block 1.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\half_block 1.png',
   'DATA'),
  ('pygame_assets\\half_block.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\half_block.png',
   'DATA'),
  ('pygame_assets\\idle-effect-sheet.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\idle-effect-sheet.png',
   'DATA'),
  ('pygame_assets\\jump_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\jump_sound.mp3',
   'DATA'),
  ('pygame_assets\\jumping-effect-sheet.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\jumping-effect-sheet.png',
   'DATA'),
  ('pygame_assets\\level3bg.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\level3bg.png',
   'DATA'),
  ('pygame_assets\\mask_state.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\mask_state.png',
   'DATA'),
  ('pygame_assets\\moving_wall.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\moving_wall.png',
   'DATA'),
  ('pygame_assets\\only_wall.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\only_wall.png',
   'DATA'),
  ('pygame_assets\\only_wall_flipped.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\only_wall_flipped.png',
   'DATA'),
  ('pygame_assets\\openning_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\openning_sound.mp3',
   'DATA'),
  ('pygame_assets\\platform.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\platform.png',
   'DATA'),
  ('pygame_assets\\running-effect-sheet.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\running-effect-sheet.png',
   'DATA'),
  ('pygame_assets\\shake_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\shake_sound.mp3',
   'DATA'),
  ('pygame_assets\\sitting.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\sitting.png',
   'DATA'),
  ('pygame_assets\\spear_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\spear_sound.mp3',
   'DATA'),
  ('pygame_assets\\stone.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\stone.png',
   'DATA'),
  ('pygame_assets\\stonemask.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\stonemask.png',
   'DATA'),
  ('pygame_assets\\super_mario_bros_2.ttf',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\super_mario_bros_2.ttf',
   'DATA'),
  ('pygame_assets\\swim_idle.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\swim_idle.png',
   'DATA'),
  ('pygame_assets\\swimming-sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\swimming-sound.mp3',
   'DATA'),
  ('pygame_assets\\swimming.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\swimming.png',
   'DATA'),
  ('pygame_assets\\tide.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\tide.png',
   'DATA'),
  ('pygame_assets\\trap-1 2.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\trap-1 2.png',
   'DATA'),
  ('pygame_assets\\trap-1-sheet.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\trap-1-sheet.png',
   'DATA'),
  ('pygame_assets\\trap-1.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\trap-1.png',
   'DATA'),
  ('pygame_assets\\trap_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\trap_sound.mp3',
   'DATA'),
  ('pygame_assets\\unactivated_blowing _trap.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\unactivated_blowing _trap.png',
   'DATA'),
  ('pygame_assets\\unactivated_switch.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\unactivated_switch.png',
   'DATA'),
  ('pygame_assets\\vertical_wall.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\vertical_wall.png',
   'DATA'),
  ('pygame_assets\\walking_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\walking_sound.mp3',
   'DATA'),
  ('pygame_assets\\wall.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\wall.png',
   'DATA'),
  ('pygame_assets\\water.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\water.png',
   'DATA'),
  ('pygame_assets\\water1.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\water1.png',
   'DATA'),
  ('pygame_assets\\water_surface.png',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\water_surface.png',
   'DATA'),
  ('pygame_assets\\winning_sound.mp3',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\pygame_assets\\winning_sound.mp3',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1763916234,
 [('runw.exe',
   'C:\\Users\\Admin\\Downloads\\Python\\CODE\\Trap '
   'Adventure\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
